spring.datasource.url=jdbc:postgresql://192.168.0.18:5432/postgres?currentSchema=backend
spring.datasource.username=postgres
spring.datasource.password=tajne_haslo
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=backend
spring.flyway.schemas=backend
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.kafka.consumer.bootstrap-servers=192.168.0.18:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=192.168.0.18:9092
server.port=8081
server.error.include-stacktrace=never
spring.security.user.name=user
spring.security.user.password=password